# Configuración de la aplicación
DEBUG=True
PROJECT_NAME="FoodPlaza API"
VERSION="1.0.0"

# Configuración de base de datos
DB_DRIVER=mysql+pymysql
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fastapi_db

# Configuración de SQLAlchemy
SQL_ECHO=True
POOL_RECYCLE=3600
POOL_SIZE=10
MAX_OVERFLOW=20

# Configuración de JWT
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 días

# Configuración de CORS (opcional)
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# Configuración de correo (opcional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourdomain.com
